<!DOCTYPE html>
<html lang="en"> 
    <head> 
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jonathan Tavares</title>
        <meta name="description" content="">
        <meta name="author" content="ink, cookbook, recipes">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

        <!-- Place favicon.ico and apple-touch-icon(s) here  -->
        

        <!-- load Ink's CSS -->
        <link rel="stylesheet" type="text/css" href="http://fastly.ink.sapo.pt/3.1.2/css/ink-flex.min.css">
        <link rel="stylesheet" type="text/css" href="http://fastly.ink.sapo.pt/3.1.2/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="src/cv.css">

        <!-- load Ink's CSS for IE8 -->
        <!--[if lt IE 9 ]>
            <link rel="stylesheet" href="http://fastly.ink.sapo.pt/3.1.2/css/ink-ie.min.css" type="text/css" media="screen" title="no title" charset="utf-8">
        <![endif]-->

        <!-- test browser flexbox support and load legacy grid if unsupported -->
        <script type="text/javascript" src="http://fastly.ink.sapo.pt/3.1.2/js/modernizr.js"></script>
        <script type="text/javascript">
            Modernizr.load({
              test: Modernizr.flexbox,
              nope : 'http://fastly.ink.sapo.pt/3.1.2/css/ink-legacy.min.css'
            });
        </script>


        <style>
            .screen-size-helper {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                width: 100%;
                line-height: 1.6em;
                font-size: 1em;
                padding: 0.5333333333333333em 0.8em;
                background: rgba(0, 0, 0, 0.7);
                z-index: 100;
            }
            .screen-size-helper .title,
            .screen-size-helper ul {
                color: white;
                text-shadow: 0 1px 0 #000000;
            }
            .screen-size-helper .title {
                font-size: inherit;
                line-height: inherit;
                float: left;
                text-transform: uppercase;
                font-weight: 500;
            }
            .screen-size-helper ul {
                float: right;
                margin: 0;
                padding: 0;
                line-height: inherit !important;
            }
            .screen-size-helper ul li {
                padding: 0;
                margin: 0;
                text-transform: uppercase;
                font-weight: bold;
                font-size: inherit !important;
            }
            .screen-size-helper ul li.tiny {
              color: #0f75da;
            }
            .screen-size-helper ul li.small {
              color: #4a9b17;
            }
            .screen-size-helper ul li.medium {
              color: #ff9c00;
            }
            .screen-size-helper ul li.large {
              color: #c91111;
            }
            .screen-size-helper ul li.xlarge {
              color: white;
            }
        </style>

    </head>

    <body>

         <!--[if lte IE 9 ]>
        <div class="ink-alert basic" role="alert">
            <button class="ink-dismiss">&times;</button>
            <p>
                <strong>You are using an outdated Internet Explorer version.</strong>
                Please <a href="http://browsehappy.com/">upgrade to a modern browser</a> to improve your web experience.
            </p>
        </div>
        <![endif]-->

        <div class="ink-grid">
            <div class="column-group gutters">
                 <div id="welcome" class="all-100 hero"> 
<h1 id="-span-hi-i-m-span-jonathan-tavares"><span>Hi! I&#39;m</span> Jonathan Tavares</h1>
<h4 id="self-taught-js-php-developer-and-enthusiastic-problem-solver">self-taught JS&amp;PHP Developer and enthusiastic problem solver</h4>
</div> 
<div id="about" class="all-100"> 
<p>I&#39;m a <strong>Portuguese</strong> web developer currently working and living in <strong>Lisbon</strong>. </p>
</div>
<div id="contacts" class="all-50 small-100"> 
<h2 id="contact-me">Contact me</h2>
<ul>
<li>email: jtavares.codes@gmail.com</li>
<li>phone: +351 <span>ask me personally</span></li>
</ul>
</div> 
<div id="profiles" class="all-50 small-100"> 
<h2 id="online-profiles">Online Profiles</h2>
<ul>
<li><a href="https://github.com/entomb">@github <span>/entomb</span></a></li>
<li><a href="http://stackoverflow.com/users/1788500/jtavares">@stackoverflow <span>/users/1788500/jtavares</span></a></li>
<li><a href="linkedin.com/pub/jonathan-tavares/18/a90/a23">@linkedin <span>/jonathan-tavares/18/a90/a23</span></a></li>
<li><a href="coderwall.com/entomb">@coderwall <span>/entomb</span></a></li>
</ul>
</div>
<div id="work" class="all-100"> 
<h2 id="work-experience">Work Experience</h2>
<h3 id="full-time">Full-Time</h3>
<h4 id="-span-set-2012-up-until-now-span-consultant-at-novabase-http-www-novabase-pt-working-at-sapo-http-www-sapo-pt-a-company-owned-by-portugal-telecom-http-www-telecom-pt-"><span><code>Set/2012 up until now</code></span> | Consultant at <a href="http://www.novabase.pt/">NOVABASE</a>, working at <a href="http://www.sapo.pt">SAPO</a> a company owned by <a href="http://www.telecom.pt/">Portugal Telecom</a></h4>
<h4 id="-span-set-2009-to-set-2012-span-web-developer-at-kria-o-http-kriacao-pt-"><span><code>Set/2009 to Set/2012</code></span> | Web Developer at <a href="http://kriacao.pt/">Kriação</a></h4>
<p>Softconcept was a small company that specialized on developing a strong and full-fledged CRM for Hotels. This Huge application was web-based and took care of every possible aspect of Hotel maintenance and operation. </p>
<h5 id="i-did-">I did...</h5>
<p>I was part of a team that was put together to rebuild the app from the ground up. I was closely managed by a team leader that had a very precise vision of the final product and helped us achieve short daily goals. We all worked together on almost every feature, but I spent more time around the PHP/JS/PLSQL that dealt with reservations, room planning and accounting.</p>
<h5 id="i-worked-with-">I worked with...</h5>
<ul>
<li>PHP 4, JS, CSS. </li>
<li>lots of AJAX, with YUI and Prototype.js</li>
<li>XML/SOAP</li>
<li>ORACLE/PLSQL</li>
</ul>
<h5 id="i-learned-">I Learned...</h5>
<p>As a first full time job, Softconcept was a perfect place to learn about the working environment of IT companies. I worked with very skilled developers who welcomed me as their newbie. Meenwhile, I had time to learn basic skills like version controll, development and deployment workflow, and self time/task management.</p>
<h4 id="-span-jan-2009-to-set-2009-span-web-developer-at-softconcept-http-www-softconcept-pt-"><span><code>Jan/2009 to Set/2009</code></span> | Web Developer at <a href="http://www.softconcept.pt/">Softconcept</a></h4>
<p>Softconcept was a small company that specialized on developing a strong and full-fledged CRM for Hotels. This Huge application was web-based and took care of every possible aspect of Hotel maintenance and operation. </p>
<h5 id="i-did-">I did...</h5>
<p>I was part of a team that was put together to rebuild the app from the ground up. I was closely managed by a team leader that had a very precise vision of the final product and helped us achieve short daily goals. We all worked together on almost every feature, but I spent more time around the PHP/JS/PLSQL that dealt with reservations, room planning and invoices.</p>
<h5 id="i-worked-with-">I worked with...</h5>
<ul>
<li>PHP 4, JS, CSS. </li>
<li>lots of AJAX, with YUI and Prototype.js</li>
<li>XML/SOAP</li>
<li>ORACLE/PLSQL</li>
</ul>
<h5 id="i-learned-">I Learned...</h5>
<p>As a first full time job, Softconcept was a perfect place to learn about the working environment of IT companies. I worked with very skilled developers who welcomed me as their newbie. Meanwhile, I had time to learn basic skills like version control, development and deployment workflow, and self time/task management. The opportunity  to work with Oracle also shaped my view and expertise around databases since.</p>
<h4 id="-span-fev-2004-to-aug-2004-span-from-dishwasher-to-receptionist-at-albergaria-acez-http-www-albergaria-acez-pt-"><span><code>Fev/2004 to Aug/2004</code></span> | From dishwasher to Receptionist at <a href="http://www.albergaria-acez.pt/">Albergaria Acez</a></h4>
<p>Hey, It&#39;s not a complete CV if I don&#39;t list all my full time positions... I worked 9 months on a 4 star hotel, 
started as a dishwasher and got &quot;promoted&quot; to waitress in the first week. Worked for 3 more months at the Hotel&#39;s (very fancy) Restaurant and got &quot;promoted&quot; again to Receptionist.
The time I spend taking care of reservations and dealing with hotel logistics proved to be very important for my next full time job almost 4 years later.
I left <em>Albergaria Acez</em> in favor of my High School education and to pursue the dream of one day becoming a Software Developer.</p>
<h3 id="freelance-span-2006-to-set-2008-span-">Freelance <span><code>2006 to set/2008</code></span></h3>
<p>I started coding (as a job) around 2006. With my first freelances I leaded valuable lessons that led me to never do freelance again.
Unfortunately most of these projects and companies are now gone (it&#39;s been almost 10 years). The freelance projects included:</p>
<ul>
<li>Dynamic presentations and small flash games</li>
<li>Simple Website&amp;Backoffice ex: <a href="http://www.solarishotel.pt/">Solaris Hotel</a>, <a href="http://www.skandia.pt/">skandia</a>, <a href="http://www.bemmequer.com.pt/">BemMeQuer</a></li>
<li>Micro CRM backoffice for bestway.com.pt</li>
<li>ZenCard modules for online shops</li>
</ul>
</div>
<div id="education" class="all-100"> 
<h2 id="education-span-2004-to-2007-span-">Education <span><code>2004 to 2007</code></span></h2>
<p><strong>High School</strong>, IT Specific Course, Technology and Computer Science, (Curso tecnológico de informática), escola Secundária André de Gouveia in Évora</p>
</div>   
            </div>
        </div>

       

        <!-- Add your site or application content here -->

        <div class="screen-size-helper">
            <p class="title">Screen size:</p>
            <ul class="unstyled">
                <li class="hide-all show-tiny tiny">TINY</li>
                <li class="hide-all show-small small">SMALL</li>
                <li class="hide-all show-medium medium">MEDIUM</li>
                <li class="hide-all show-large large">LARGE</li>
                <li class="hide-all show-xlarge xlarge">XLARGE</li>
            </ul>
        </div>

    </body>
</html>